# Shared, non-sensitive defaults for Goobusters
# Override with dot.env (secrets), dot.env.server, dot.env.client, or real env vars.

# MD.ai project configuration (required)
DOMAIN=https://public.md.ai
PROJECT_ID=REPLACE_ME
DATASET_ID=REPLACE_ME

# Labels (non-sensitive identifiers)
LABEL_ID=REPLACE_ME_LABEL_ID
EMPTY_ID=REPLACE_ME_EMPTY_ID

# Tracking defaults
FLOW_METHOD=dis
RECENT_VIEW_THRESHOLD_MINUTES=60

# Client/server connectivity defaults
SERVER_HOST=0.0.0.0
SERVER_PORT=5000
CLIENT_PORT=8080
# SERVER_URL=https://goo.badmath.org
# SERVER_URL=http://hivemind.local:5000
SERVER_URL=http://localhost:5000

# Paths (relative to repo root by default)
DATA_DIR=data
MASK_STORAGE_PATH=output
VIDEO_CACHE_PATH=client_cache/data
FRAMES_CACHE_PATH=client_cache/frames
