# Shared, non-sensitive defaults for Goobusters
# Override with dot.env (secrets), dot.env.server, dot.env.client, or real env vars.

# MD.ai project configuration (required - but can be empty for iOS initial launch)
MDAI_TOKEN=not_configured_yet
DOMAIN=ucsf.md.ai
PROJECT_ID=x9N2LJBZ
DATASET_ID=D_V688LQ

# Labels (non-sensitive identifiers)
LABEL_ID=L_13yPql
EMPTY_ID=L_75K42J

# Tracking defaults
FLOW_METHOD=dis
RECENT_VIEW_THRESHOLD_MINUTES=60

# Client/server connectivity defaults
SERVER_HOST=0.0.0.0
SERVER_PORT=5000
CLIENT_PORT=8080
# SERVER_URL=https://goo.badmath.org
# SERVER_URL=http://hivemind.local:5000  # Use IP if simulator can't resolve .local
SERVER_URL=http://10.1.0.10:5000
# SERVER_URL=http://localhost:5000

# Paths (relative to repo root by default)
DATA_DIR=data
MASK_STORAGE_PATH=output
VIDEO_CACHE_PATH=client_cache/data
FRAMES_CACHE_PATH=client_cache/frames
